
# Valid SQL Server connection (Secure)
# db.url.secure=jdbc:sqlserver://10.0.0.1:1433;databaseName=MyDB;encrypt=false;trustServerCertificate=false

# Invalid SQL Server connection (Missing encryption params)
db.url.insecure=jdbc:sqlserver://10.0.0.1:1433;databaseName=MyDB
